apiVersion: v1
entries:
  cms:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-12T14:19:55.1402145+02:00"
    description: A Helm chart for Kubernetes
    digest: 3ba00f0106319fc040fe0b5d714a8b165c0173102cf3503bd2a3eef1de75e361
    name: cms
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/cms-0.1.0.tgz
    version: 0.1.0
  documentation:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-12T14:19:55.1405855+02:00"
    description: A Helm chart for Kubernetes
    digest: 603a2ef0569c3445eb9851fc303a2b4204074f9ed1b172acde9de246299f9d20
    name: documentation
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/documentation-0.1.0.tgz
    version: 0.1.0
  frontend-contractor-extranet:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-12T14:19:55.1411278+02:00"
    description: A Helm chart for Kubernetes
    digest: 90e624967da5184e09ee9199e24cdc79b8608e42e75e158b2d037b9176128d8d
    name: frontend-contractor-extranet
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/frontend-contractor-extranet-0.1.0.tgz
    version: 0.1.0
  frontend-tenant-appointment-booker:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-12T14:19:55.1415943+02:00"
    description: A Helm chart for Kubernetes
    digest: 21044ed80e477c7b1d3bc153e7c5cc07e504859c0c72f35e96e0f2963dfd4a6d
    name: frontend-tenant-appointment-booker
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/frontend-tenant-appointment-booker-0.1.0.tgz
    version: 0.1.0
  keycloak:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-12T14:19:55.1421121+02:00"
    description: A Helm chart for Kubernetes
    digest: 987c286eeb2db0db357616eae0dc7997063e37320e5632b3ed7874b22a933cb6
    name: keycloak
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/keycloak-0.1.0.tgz
    version: 0.1.0
generated: "2023-05-12T14:19:55.1375811+02:00"
