apiVersion: v1
entries:
  cms:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-06T12:29:38.088469+02:00"
    description: A Helm chart for Kubernetes
    digest: 3b19dafbfed76ff531fa296a5cac945000703b5b0205f9289f561ddd34b71083
    name: cms
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/cms-0.1.0.tgz
    version: 0.1.0
  frontend-tenant-appointment-booker:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-06T12:29:38.090207+02:00"
    description: A Helm chart for Kubernetes
    digest: 4276705110f46e5d88fc3d70f9988791a5e2b02d6d1b908f9abb10a1b9c3baf8
    name: frontend-tenant-appointment-booker
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/frontend-tenant-appointment-booker-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-06T12:29:38.086745+02:00"
