apiVersion: v1
entries:
  cms:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-24T14:12:57.914836+01:00"
    description: A Helm chart for Kubernetes
    digest: 6d9673ae79a8759615865a5dfa0837c73f0a67e208b8fb6a2869c5d7c353c479
    name: cms
    type: application
    urls:
    - cms-0.1.0.tgz
    version: 0.1.0
  frontend-tenant-appointment-booker:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-24T14:12:57.915319+01:00"
    description: A Helm chart for Kubernetes
    digest: d0f0f65036143803ce2a0b63390103fc84bff5bc7f0add078a550c7b6c3bbfa7
    name: frontend-tenant-appointment-booker
    type: application
    urls:
    - frontend-tenant-appointment-booker-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-24T14:12:57.913526+01:00"
