apiVersion: v1
entries:
  cms:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-12T11:37:09.5045188+02:00"
    description: A Helm chart for Kubernetes
    digest: f2c75b76dc57c06b76a98dda5ff475b83a28ae691a1fc1e0dc1237a7b86b8760
    name: cms
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/cms-0.1.0.tgz
    version: 0.1.0
  documentation:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-12T11:37:09.5049061+02:00"
    description: A Helm chart for Kubernetes
    digest: 64679e201eedc947d1989bbd313384444632169780d26355800180a342414c16
    name: documentation
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/documentation-0.1.0.tgz
    version: 0.1.0
  frontend-contractor-extranet:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-12T11:37:09.50521+02:00"
    description: A Helm chart for Kubernetes
    digest: cc7bd38cd74e12fc38e5c62e71f2abac7fcb2914228a97c93dfdd5c4972a48f1
    name: frontend-contractor-extranet
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/frontend-contractor-extranet-0.1.0.tgz
    version: 0.1.0
  frontend-tenant-appointment-booker:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-12T11:37:09.5055689+02:00"
    description: A Helm chart for Kubernetes
    digest: 21044ed80e477c7b1d3bc153e7c5cc07e504859c0c72f35e96e0f2963dfd4a6d
    name: frontend-tenant-appointment-booker
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/frontend-tenant-appointment-booker-0.1.0.tgz
    version: 0.1.0
  keycloak:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-12T11:37:09.5060552+02:00"
    description: A Helm chart for Kubernetes
    digest: 987c286eeb2db0db357616eae0dc7997063e37320e5632b3ed7874b22a933cb6
    name: keycloak
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/keycloak-0.1.0.tgz
    version: 0.1.0
  user-contractor-auth:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-12T11:37:09.5064544+02:00"
    description: A Helm chart for Kubernetes
    digest: 1110602157830d300abdb14af0cdbdc4dc2fa760f29efcbbb63d87e1b39e9614
    name: user-contractor-auth
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/user-contractor-auth-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-12T11:37:09.5039299+02:00"
