apiVersion: v1
entries:
  frontend-tenant-appointment-booker:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-23T16:27:16.550571+01:00"
    description: A Helm chart for Kubernetes
    digest: ba3b34f35693f2803784df6c1acdcc619b6ade7caf6051a3e4f5d347d43572db
    name: frontend-tenant-appointment-booker
    type: application
    urls:
    - https://opera-groupe.github.io/opera-groupe-helm/charts/frontend-tenant-appointment-booker-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-23T16:27:16.549173+01:00"
